
# ART
dalvik.vm.dex2oat-swap=false

# Audio
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
rec.playback.conc.disabled=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
sys.audio.init=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Battery
ro.cutoff_voltage_mv=3200

# Camera
persist.camera.tintless=enable
persist.camera.longshot.stages=1

# Display
debug.composition.type=dyn
debug.cpurend.vsync=false
debug.egl.hw=1
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.swaprect=1
dev.pm.dyn_samplingrate=1
persist.hwc.enable_vds=1
ro.opengles.version=196608
ro.sf.lcd_density=213
sys.hwc.gpu_perf_mode=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=true
mmp.enable.3g2=true
persist.mm.sta.enable=0

# Memory
ro.config.max_starting_bg=8
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
persist.tuning.qdcm=1
ro.qcom.screencolor=1
ro.qualcomm.cabl=2

# Scheduler
sys.io.scheduler=bfq

# Telephony
DEVICE_PROVISIONED=1
persist.data.dont_use_epc=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_mdm_not_pwdn=1
persist.radio.rat_on=combine
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Time services
persist.timed.enable=true

# USB
persist.sys.usb.config=default,mass_storage,serial_smd,serial_tty,diag,adb
ro.sys.usb.default.config=default,mass_storage,serial_smd,serial_tty,diag,adb

# Wifi
persist.debug.wfd.enable=1
wifi.interface=wlan0

# Alcatel specific unknown
amv.ssv.auto.display.hyphens1=722310,OFF,732101,OFF,71203,OFF,37002,OFF,70401,OFF,708001,OFF,71021,OFF
amv.ssv.auto.display.hyphens2=71073,OFF,74402,OFF,70601,OFF,74810,OFF,330110,OFF,71403,OFF,334020,OFF
def.7bit.to.ascii.enable=false
def.sendemptysms.enable=true
def.settings.separate.ring=true
def.sys.stk.sume.name=false
def.tct.drm.cd.enabled=true
def.tct.drm.sd.enabled=true
def.tctfw.brandMode.name=POP 3
def.tctfw.build.number=
def.zenMode.allowCalls=false
ecc.list.for.perso.ui=
feature.tct.drm.enabled=true
feature.tct.hostapd.wps.enabled=true
gsm.operator.numeric1=
gsm.operator.numeric2=
persist.adb.notify=1
persist.app.threshold=153
persist.cne.feature=1
persist.dcforsfr.enable=false
persist.demo.hdmirotationlock=false
persist.dpm.feature=3
persist.dpm.nsrm.bkg.evt=16251
persist.gralloc.cp.level3=1
persist.power.ringtone.enable=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.disable_flexmap=1
persist.radio.hotspot.support=0
persist.radio.mbn_default_conf=
persist.radio.mns_with_all_rat=1
persist.radio.msim.stackid_0=0
persist.radio.msim.stackid_1=1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
persist.radio.sib16_support=1
persist.radio.start_ota_daemon=1
persist.sys.camera.scale.enable=1
persist.sys.dload.enable=1
persist.sys.emergencycall=true
persist.sys.isUsbOtgEnabled=false
persist.sys.lang.country=
persist.sys.lang.mccmnc=
persist.sys.mcc.mnc=
persist.sys.prioproc=true
persist.sys.pwringtone.enable=1
persist.sys.sim.spn=
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.synaptics_dsx.qhd=false
phone.num.amv.ssv.mccmnclist1=722310,73003,732101,71203,37002,74001,70401,708001
phone.num.amv.ssv.mccmnclist2=71073,71021,74402,71610,70601,74810,330110,71403,334020
phone.num.amv.ssv.sign.len1=73003,8,732101,10,71203,8,37002,7,74001,9,70401,8,708001,8,71073,8,71021,8,71610,7,70601,8
phone.num.amv.ssv.sign.len2=330110,7,71403,8,334020,7
phone.num.significant.length=10
phone.num.tel.ssv.sign.len1=73010,8,74807,7,72207,6,33403,7,70403,8,70604,8,710300,8,714020,8,732123,10,73001,8,73002,8
phone.num.tel.ssv.sign.len2=732101,10,732103,10,732111,10,74000,8,74001,8,74002,8,71606,7,73404,10,71204,8
phone.num.tel.ssv.sign.len3=73003,8,722070,6,71030,8,71402,8,334030,7,46001,9,46002,8
phone.num.tel.ssv.sign.len4=73004,8,73005,8,73006,8,73007,8,73008,8,73009,8,73011,8,73099,8
ro.adb.qemud=1
ro.bluetooth.name=POP 3
ro.bluetooth.name.telcel=Alcatel 5065A
ro.cb.channel50.brazil=false
ro.cb.prechannel4371=false
ro.com.android.dataroaming=false
ro.com.android.mobiledata=true
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.com.google.gmsversion=5.1_r2
ro.com.movilnet.SP.label=false
ro.config.google.clientiddata1=722310,-ar,73003,-cl,732101,-co,71203,-cr,37002,-do,74001,-ec,70401,-gt,708001,-hn
ro.config.google.clientiddata2=71021,-ni,71610,-pe,70601,-sv,74810,-py,330110,-pr,71403,-pa,334020,-mx,74402,-uy
ro.config.phnum.accurate=true
ro.config.smsencode.forgreek.on=false
ro.def.browser=0
ro.def.dnsmasq.lease.time=120m
ro.def.hardware.version=LOT0
ro.def.preload.sdn=0
ro.def.software.svn=010 02
ro.def.software.version=010 02
ro.feature.sortbyfamilyname=0
ro.fm.transmitter=false
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.headset.sound.mode=1
ro.hwui.text_large_cache_height=2048
ro.kernel.diag.enable=true
ro.kernel.nfc.enable=false
ro.limit.notification.vol=0
ro.mmitest.product=pixi35
ro.operator.supportaas=false
ro.patch.for.wrapper.enable=0
ro.pip.gated=0
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.set.nl.cb.on=false
ro.ssv.enabled=false
ro.ssv.mccmncspnlist1=20416-998(main),20416-999,20420-998,20416-997,204-996,21901-995
ro.ssv.mccmncspnlist2=21901-994,21901-993,21901-992,219-991,21407-990,23410-989
ro.ssv.operator.choose=TEL
ro.support.fastload.cdm=false
ro.tct.operator=
ro.tct.product=Pop35
sys.hwc.gpu_perf_mode=1
sys.shutdown.tempprotect=true
sys.shutdown.voltage=3400
tunnel.audio.encode = false
wifi.ssid.priority.support=1
