# Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
    write /sys/kernel/mm/ksm/deferred_timer 1

#[FEATURE]-ADD by TCTNB.XLJ, 2014/04/23, FR-642133, mount tctpersist partition
#    mkdir /tctpersist 0500 system system
    mkdir /tctpersist 0771 system system
    mkdir /persist/data 0700 system system

on fs
    # add by ting.cao for bootprof file
    write /proc/bootprof "INIT:Mount_START"
    mount_all fstab.qcom
    swapon_all fstab.qcom
    write /proc/bootprof "INIT:Mount_END"
#changed by liuph at 2014-12-17 for resize /data FR877329 end
    
    restorecon_recursive /persist
    restorecon_recursive /tctpersist

    # We chown/chmod /tctpersist again so because mount is run as root + defaults
    chown system system /tctpersist
    chmod 0775 /tctpersist
    mkdir /tctpersist/powerup_reason 0775 root system
    chmod 0775 /tctpersist/powerup_reason
#modify begin by stephen.wu for powerup_reason daemon recording power off charging PR:1066454
	start time_daemon
	start powerup_reason
#modify end by stephen.wu

#add by stephen.wu, add /tctpersist/phone dir for record wifi call, name id
	mkdir /tctpersist/phone 0777 system system
#add end by stephen.wu

#add code for jrdrecord by xtfu for PR1021282
    mkdir /tctpersist/jrdrecord 0775 root system
    chmod 0775 /tctpersist/jrdrecord

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service perfd /system/bin/perfd
   class main
   user root
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
#modify begin by stephen.wu for powerup_reason daemon recording power off charging PR:1066454
#	class late_start
#modify end by stephen.wu
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service tctd /system/bin/tctd
   class core
   socket tctd stream 0666 root root
   seclabel u:r:tctd:s0

#JRD SYS START to start powerup_reason after time_daemon start
service powerup_reason /system/bin/powerup_reason
#modify begin by stephen.wu for powerup_reason daemon recording power off charging PR:1066454
#	class late_start
#modify end by stephen.wu
    seclabel u:r:powerup_reason:s0
    oneshot
#JRD SYS END

on charger
   #wait /dev/block/bootdevice/by-name/system
   #mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
   chown root system /sys/class/power_supply/bms/current_now
   chown root system /sys/class/power_supply/bms/voltage_ocv
   chmod 0664 /sys/class/power_supply/bms/current_now
   chmod 0664 /sys/class/power_supply/bms/voltage_ocv
   start vm_bms
   #load_all_props
   start qcom-post-boot
   trigger charger_usb_config
   class_start charger

#charger mode usb config use all functions
on charger_usb_config
   setprop sys.usb.config default,mass_storage,serial_smd,serial_tty,diag,adb

# charger can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger

    trigger firmware_mounts_complete
    trigger early-boot
    trigger boot

on boot
    start rmt_storage
    write /proc/sys/vm/swappiness 100

    chown system system /sys/class/leds/led_G/brightness
    chown system system /sys/class/leds/led_G/blink
    chmod 0664 /sys/class/leds/led_G/blink

#[BUGFIX]-Add-BEGIN by TCT-SH-linjun 2015-3-19 PR:898944
    mkdir /tctpersist/crash_report 0775 root system
    mkdir /tctpersist/app_log 0775 root system
    mkdir /tctpersist/app_log/crash 0775 root system
#[BUGFIX]-Add-END

# add by cuirui for torch ,PR: 946725
    chown root system /sys/class/leds/led-torch/brightness
    chmod 0666 /sys/class/leds/led-torch/brightness

# add by kui.sun for hang_detect PR:   1054834
    chown system system /dev/RT_Monitor

    # vibrator intensity
    chown system system /sys/class/timed_output/vibrator/vtg_level

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service ppd /system/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

#[BUGFIX]-Add-BEGIN by TCTNB.93391,07/02/2015,1035882,USB Driver Auto Install
on post-fs
    write /sys/class/android_usb/android0/f_mass_storage/rom/file /system/etc/USBDriver.iso
#[BUGFIX]-Add-END by TCTNB.93391,07/02/2015,1035882,USB Driver Auto Install

#[FEATURE]-ADD-BEGIN by TCTNB.93391, 2015/07/08,970064,change simlock remain times to tctpersist
on post-fs
    mkdir /tctpersist/simlock 0771 system radio
# [FEATURE]-ADD-END by TCTNB.93391, 2015/07/08,970064,change simlock remain times to tctpersist

on property:ro.tombstone.enable=true
    write /proc/sys/fs/suid_dumpable 1

# Performance profiles
# Powersave
on property:sys.perf.profile=0
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor powersave

# Balanced
on property:sys.perf.profile=1
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor msm-adreno-tz

# High performance
on property:sys.perf.profile=2
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor performance
